<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <h1>Task 4</h1>
        <ul>
            <li><a target="_blank" href="./search.html">Search</a></li>
            <li><a target="_blank" href="./substring.html">Substring</a></li>
            <li><a target="_blank" href="./trim.html">Trim</a></li>
            <li><a target="_blank" href="./split.html">Split</a></li>
            <li><a target="_blank" href="./repeat.html">Repeat</a></li>
            <li><a target="_blank" href="./includes.html">Includes</a></li>
        </ul>
    </div>

</body>

</html>